{
  "name": "numericano",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-sitemap.mjs",
    "preview": "astro preview",
    "count:pages": "node scripts/count-pages.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
        "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.1.18"
  }
}
